<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Лови пиво!</title>
  <style>
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: #222;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      width: 100vw;
      height: 100vh;
    }

    #game {
      position: relative;
      width: 100%;
      height: 70vh;
      margin: 0 auto;
      background: linear-gradient(#444, #222);
      border: 2px solid #fff;
      overflow: hidden;
      touch-action: none;
    }

    #player {
      position: absolute;
      bottom: 20px;
      width: 100px;
      height: 100px;
      background: blue;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
      touch-action: none;
      z-index: 10;
    }

    .beer {
      position: absolute;
      width: 40px;
      height: 60px;
      background: gold;
      border-radius: 5px 5px 15px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: brown;
      font-size: 24px;
      touch-action: none;
    }

    #score {
      margin: 10px 0;
      font-size: 28px;
      font-weight: bold;
    }

    #gameOver {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: red;
      display: none;
      text-align: center;
      background: rgba(0,0,0,0.8);
      padding: 20px;
      border-radius: 15px;
      z-index: 100;
    }

    #restartBtn {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 25px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background: #ffcc00;
      cursor: pointer;
      display: none;
      z-index: 100;
      min-width: 150px;
    }

    #controlsInfo {
      font-size: 16px;
      color: #ccc;
      margin: 10px 0;
      padding: 0 10px;
    }

    @media (max-width: 768px) {
      #game {
        height: 60vh;
      }
      
      #player {
        width: 80px;
        height: 80px;
        font-size: 12px;
      }
      
      .beer {
        width: 35px;
        height: 50px;
        font-size: 20px;
      }
      
      #score {
        font-size: 24px;
      }
    }

    @media (max-width: 480px) {
      #game {
        height: 55vh;
      }
      
      #player {
        width: 70px;
        height: 70px;
        font-size: 10px;
      }
      
      .beer {
        width: 30px;
        height: 45px;
        font-size: 18px;
      }
      
      h1 {
        font-size: 24px;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <h1>🍺 Лови пиво! 🍺</h1>
  <div id="score">Очки: 0</div>
  <div id="controlsInfo">Перетаскивайте игрока пальцем</div>
  
  <div id="game">
    <div id="player">ИГРОК</div>
    <div id="gameOver">GAME OVER</div>
    <button id="restartBtn">Начать заново</button>
  </div>

  <script>
    const game = document.getElementById("game");
    const player = document.getElementById("player");
    const scoreDisplay = document.getElementById("score");
    const gameOverText = document.getElementById("gameOver");
    const restartBtn = document.getElementById("restartBtn");

    // Попытка загрузить изображения
    function loadImages() {
      const playerImg = new Image();
      playerImg.onload = function() {
        player.innerHTML = '';
        player.style.background = 'none';
        player.appendChild(playerImg);
        playerImg.style.width = '100%';
        playerImg.style.height = '100%';
        playerImg.style.borderRadius = '10px';
      };
      playerImg.onerror = function() {
        player.innerHTML = '👆';
        player.style.background = 'blue';
        player.style.fontSize = '30px';
      };
      playerImg.src = 'малой.png';
    }

    let score = 0;
    let playerX = game.offsetWidth / 2 - player.offsetWidth / 2;
    let gameOver = false;
    let beerInterval;
    let isDragging = false;

    // Инициализация позиции игрока
    function initPlayerPosition() {
      playerX = game.offsetWidth / 2 - player.offsetWidth / 2;
      player.style.left = playerX + 'px';
    }

    function resetGame() {
      score = 0;
      scoreDisplay.textContent = 'Очки: 0';
      gameOver = false;
      gameOverText.style.display = 'none';
      restartBtn.style.display = 'none';
      isDragging = false;

      document.querySelectorAll('.beer').forEach(b => b.remove());

      initPlayerPosition();

      clearInterval(beerInterval);
      beerInterval = setInterval(createBeer, 1200);
    }

    // Управление для мобильных устройств
    player.addEventListener('touchstart', function(e) {
      if (gameOver) return;
      e.preventDefault();
      isDragging = true;
    });

    game.addEventListener('touchmove', function(e) {
      if (gameOver || !isDragging) return;
      e.preventDefault();

      const touch = e.touches[0];
      const gameRect = game.getBoundingClientRect();
      const touchX = touch.clientX - gameRect.left;
      
      playerX = touchX - player.offsetWidth / 2;

      // Ограничения движения
      if (playerX < 0) playerX = 0;
      if (playerX > game.offsetWidth - player.offsetWidth) {
        playerX = game.offsetWidth - player.offsetWidth;
      }

      player.style.left = playerX + 'px';
    });

    document.addEventListener('touchend', function() {
      isDragging = false;
    });

    // Также оставляем управление мышью для планшетов
    player.addEventListener('mousedown', function(e) {
      if (gameOver) return;
      e.preventDefault();
      isDragging = true;
    });

    game.addEventListener('mousemove', function(e) {
      if (gameOver || !isDragging) return;
      e.preventDefault();

      const gameRect = game.getBoundingClientRect();
      const mouseX = e.clientX - gameRect.left;
      
      playerX = mouseX - player.offsetWidth / 2;

      if (playerX < 0) playerX = 0;
      if (playerX > game.offsetWidth - player.offsetWidth) {
        playerX = game.offsetWidth - player.offsetWidth;
      }

      player.style.left = playerX + 'px';
    });

    document.addEventListener('mouseup', function() {
      isDragging = false;
    });

    function createBeer() {
      if (gameOver) return;

      const beer = document.createElement('div');
      beer.classList.add('beer');
      beer.innerHTML = '🍺';
      
      const beerImg = new Image();
      beerImg.onload = function() {
        beer.innerHTML = '';
        beer.style.background = 'none';
        beer.appendChild(beerImg);
        beerImg.style.width = '100%';
        beerImg.style.height = '100%';
        beerImg.style.borderRadius = '5px 5px 15px 15px';
      };
      beerImg.onerror = function() {
        beer.innerHTML = '🍺';
        beer.style.background = 'gold';
      };
      beerImg.src = 'beer.png';

      const beerX = Math.random() * (game.offsetWidth - 40);
      beer.style.left = beerX + 'px';
      beer.style.top = '0px';

      game.appendChild(beer);

      let fallSpeed = 2 + Math.floor(score / 5);
      let beerTop = 0;

      function fall() {
        if (gameOver) {
          beer.remove();
          return;
        }

        beerTop += fallSpeed;
        beer.style.top = beerTop + 'px';

        // Проверка столкновения
        const beerRect = beer.getBoundingClientRect();
        const playerRect = player.getBoundingClientRect();

        if (
          beerRect.bottom >= playerRect.top &&
          beerRect.top <= playerRect.bottom &&
          beerRect.right >= playerRect.left &&
          beerRect.left <= playerRect.right
        ) {
          score++;
          scoreDisplay.textContent = 'Очки: ' + score;
          beer.remove();
          return;
        }

        if (beerTop > game.offsetHeight) {
          beer.remove();
          endGame();
          return;
        }

        if (!gameOver) {
          requestAnimationFrame(fall);
        }
      }

      fall();
    }

    function endGame() {
      gameOver = true;
      gameOverText.style.display = 'block';
      restartBtn.style.display = 'block';
      clearInterval(beerInterval);
    }

    restartBtn.addEventListener('click', resetGame);
    
    // Адаптация при изменении размера окна
    window.addEventListener('resize', function() {
      if (!gameOver) {
        initPlayerPosition();
      }
    });

    window.onload = function() {
      loadImages();
      resetGame();
    };
  </script>
</body>
</html>